is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab_Histogram
build_property.ProjectDir = C:\Users\banta\OneDrive\Documents\Visual Studio 2019\.vs\Visual Studio 2019\PG2 Cloning Repo\Lab Histogram\Lab Histogram\
